5:"$Sreact.fragment"
6:I[5244,[],""]
7:I[3866,[],""]
8:I[7784,["817","static/chunks/817-0835093da45ddae2.js","974","static/chunks/app/page-02028bd5f83b30cc.js"],"LiturgicalTheme"]
9:I[1096,["817","static/chunks/817-0835093da45ddae2.js","974","static/chunks/app/page-02028bd5f83b30cc.js"],"Header"]
a:I[7948,["817","static/chunks/817-0835093da45ddae2.js","974","static/chunks/app/page-02028bd5f83b30cc.js"],"Feed"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
1:HL["/_next/static/media/23081e227a96aa1a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/33b26eb373ecdf02-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/media/a273567b21a7c318-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
4:HL["/_next/static/css/5feae0d625528802.css","style"]
0:{"P":null,"b":"cyQQgPOc3pKSqo2Mn28m7","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5feae0d625528802.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"__variable_a5db66 __variable_7191f9","children":["$","body",null,{"className":"min-h-screen bg-batina text-pedra font-garamond antialiased","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","$L8",null,{"children":["$","main",null,{"className":"relative min-h-screen","children":[["$","$L9",null,{}],["$","$La",null,{}]]}]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null],["$","$5","h",{"children":[null,["$","$5","PL8aSrqr2j16YYn6Yvd7T",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}],["$","meta","1",{"name":"theme-color","content":"#050505"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"SacrumScroll — O Feed da Tradição Católica"}],["$","meta","2",{"name":"description","content":"Substitua o scroll mundano por ascese espiritual e beleza sacra. Patrística, Escolástica, Mística e Liturgia."}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","5",{"name":"apple-mobile-web-app-title","content":"SacrumScroll"}],["$","meta","6",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}]]
c:null
